=== WEB APP PACKAGE.JSON ===
{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.37.2",
    "@babel/generator": "^7.27.1",
    "@chakra-ui/react": "2.8.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.0",
    "@hono/auth-js": "^1.0.15",
    "@lshay/ui": "^0.1.32",
    "@neondatabase/serverless": "^0.10.4",
    "@react-aria/button": "^3.13.1",
    "@react-router/fs-routes": "^7.6.0",
    "@react-router/node": "^7.6.0",
    "@react-router/serve": "^7.6.0",
    "@tanstack/react-query": "^5.72.2",
    "@tanstack/react-table": "^8.21.2",
    "@types/babel__core": "^7.20.5",
    "@vis.gl/react-google-maps": "^0.8.3",
    "argon2": "^0.43.0",
    "classnames": "^2.5.1",
    "clean-stack": "^5.2.0",
    "cmdk": "^1.1.1",
    "color2k": "^2.0.3",
    "date-fns": "^4.1.0",
    "downshift": "^9.0.9",
    "isbot": "^5.1.27",
    "lodash-es": "^4.17.21",
    "lucide-react": "0.358.0",
    "motion": "^12.7.4",
    "papaparse": "^5.5.2",
    "pdfjs-dist": "3.11.174",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^9.6.7",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.55.0",
    "react-idle-timer": "^5.7.2",
    "react-markdown": "^6.0.3",
    "react-resizable-panels": "^2.1.7",
    "react-router": "^7.6.0",
    "react-router-dom": "^7.6.0",
    "react-router-hono-server": "^2.13.0",
    "recharts": "^2.12.0",
    "remark-gfm": "4.0.0",
    "serialize-error": "^12.0.0",
    "sonner": "^2.0.3",
    "stripe": "^18.2.1",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^3.2.0",
    "three": "^0.175.0",
    "vaul": "^1.1.2",
    "ws": "^8.18.2",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/traverse": "^7.27.1",
    "@babel/types": "^7.27.1",
    "@react-router/dev": "^7.6.0",
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-require": "^4.0.3",
    "fast-glob": "^3.3.3",
    "jsdom": "^26.1.0",
    "micromatch": "^4.0.8",
    "postcss": "^8.5.3",
    "tailwindcss": "3",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-plugin-babel": "^1.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "next-themes": "^0.3.0"
  }
}

==================================================

=== MOBILE APP PACKAGE.JSON ===
{
  "name": "mobile",
  "main": "index",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo-google-fonts/dev": "^0.4.7",
    "@expo/ngrok": "4.1.3",
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "5.1.3",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@shopify/react-native-skia": "v2.0.0-next.4",
    "@tanstack/react-query": "^5.72.2",
    "@teovilla/react-native-web-maps": "^0.9.5",
    "@uploadcare/upload-client": "6.14.3",
    "color2k": "^2.0.3",
    "date-fns": "^4.1.0",
    "expo": "53.0.11",
    "expo-audio": "~0.4.6",
    "expo-av": "~15.1.6",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.6",
    "expo-calendar": "~14.1.4",
    "expo-camera": "~16.1.8",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.4",
    "expo-contacts": "~14.2.5",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.5",
    "expo-font": "~13.3.0",
    "expo-gl": "~15.1.6",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.2.1",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.4",
    "expo-location": "~18.1.4",
    "expo-notifications": "~0.31.3",
    "expo-router": "5.1.0",
    "expo-secure-store": "~14.2.3",
    "expo-sensors": "~14.1.4",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.8",
    "expo-three": "^8.0.0",
    "expo-updates": "~0.28.14",
    "expo-video": "~2.2.1",
    "expo-web-browser": "~14.1.6",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.525.0",
    "moti": "0.30.0",
    "papaparse": "^5.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-calendars": "https://codeload.github.com/craftworkco/react-native-calendars/tar.gz/ae19e2af74ecdb29d6117ca41fbf41977a10cc23",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-graph": "^1.1.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-reanimated-carousel": "4.0.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "~15.12.0",
    "react-native-url-polyfill": "2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-web-refresh-control": "^1.1.2",
    "react-native-webview": "13.13.5",
    "serialize-error": "^12.0.0",
    "sonner-native": "^0.21.0",
    "three": "^0.166.0",
    "yup": "^1.6.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "autoprefixer": "10.4.20",
    "patch-package": "^8.0.0",
    "postcss": "8.5.2",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "@shopify/react-native-skia": "v2.0.0-next.4",
    "react-native-graph": {
      "@shopify/react-native-skia": "v2.0.0-next.4"
    }
  },
  "private": true
}
