  count: 0,
  userId: 'test-user-123',
  filters: {
    status: null,
    search: null,
    sortBy: 'date_added',
    sortOrder: 'DESC'
  }
}
[traceId:560a83de-0fd4-4b0d-b365-f640dc6fe9fe] Context: { category: 'books_api' }
[traceId:560a83de-0fd4-4b0d-b365-f640dc6fe9fe] [36m[2025-11-27T11:46:55.822Z] INFO[0m - API GET /api/books completed (200)
[traceId:560a83de-0fd4-4b0d-b365-f640dc6fe9fe] Data: { method: 'GET', path: '/api/books', status: 200, duration: 1 }
[traceId:560a83de-0fd4-4b0d-b365-f640dc6fe9fe] Context: {
  category: 'api_response',
  method: 'GET',
  path: '/api/books',
  status: 200,
  duration: 1,
  userId: 'test-user-123'
}
